<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photopedia</title>
  </head>
  <body>
    <div>
      <img src="https://i.ibb.co/yptZMv7/Untitled-design-9.png" alt="wedding" />
      <h3>Home</h3>
      <h3>Blog</h3>
      <h3>Research</h3>
      <h3>condtact Us</h3>
      <button>Lets Buy</button>
    </div>
    <div>
      <img
        src="https://i.ibb.co/5KTc2mB/Untitled-design-4.png"
        alt="wedding2"
      <img
        src="https://i.ibb.co/5KTc2mB/Untitled-design-4.png"
        alt="wedding2"
      />
      <h1>
        Event Photography I do event photography various events, capturing the
        atmosphere and personalities of each occasion
      </h1>
      <button>Learn More</button>
    </div>
  </body>
</html>
